{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryManagement;Integrated Security=True;"

  },
  "SMTP": {
    "key": "EwzkqAaPmTv9jnDS"
  }
}
